#########################################################################################################################################################

#Enable AP and connect Rpi to it, and then use Putty to ssh to it\

netsh wlan stop hostednetwork
netsh wlan set hostednetwork mode=allow ssid=iphone key=12345678
netsh wlan start hostednetwork
ncpa.cpl #This will open the windows network share center, need to share the network for the wifi connection. So that the Rpi can be connected to the internet.


#Find the Rpi IP using arp command, and connect with PuTTY
for /f "tokens=1" %%a in ('arp -a ^| findstr 192.168.137. ^| findstr dynamic') do (set IP=%%a)
start putty.exe -ssh pi@%IP%:22


#########################################################################################################################################################


########################################################
sudo apt-get update
sudo apt-get install -y openvpn openssl
cd /etc/openvpn
sudo cp -r /usr/share/doc/openvpn/examples/easy-rsa/2.0 ./easy-rsa
sudo sed -i 's/export EASY_RSA="`pwd`"/export EASY_RSA="\/etc\/openvpn\/easy-rsa"/g' ./vars
sudo nano ./easy-rsa/vars # replace the export EASY_RSA with ="/etc/openvpn/easy-rsa”"
sudo . ./easy-rsa/vars
sudo ./easy-rsa/clean-all
cd easy-rsa
sudo ln -s openssl-1.0.0.cnf openssl.cnf
cd ..
./easy-rsa/build-ca OpenVPN #这一步会构建根证书 ca.crt
./easy-rsa/build-key-server server #生成服务器端公钥证书以及服务器密钥
./easy-rsa/build-key client1 #生成客户端公钥证书以及客户端密钥
./easy-rsa/build-dh #生成Diffie-Hellman密钥, 用于成功建立SSL连接.


sudo nano /etc/openvpn/OpenVPN.conf




#######From Here#######

dev tun

proto udp #这里也可以设置成udp [TCP会校验packt, udp不会校验. 具体区别参见wiki…]

port 1194

ca /etc/openvpn/easy-rsa/keys/ca.crt

cert /etc/openvpn/easy-rsa/keys/server.crt

key /etc/openvpn/easy-rsa/keys/server.key

dh /etc/openvpn/easy-rsa/keys/dh1024.pem

user nobody

group nogroup

server 10.8.0.0 255.255.255.0

persist-key

persist-tun

status /var/log/openvpn-status.log

verb 3

client-to-client

push “redirect-gateway def1″

#set the dns servers

push “dhcp-option DNS 8.8.8.8″ #这是Google的DNS国内可能会被和谐

push “dhcp-option DNS 8.8.4.4″ #这是Google的DNS国内可能会被和谐

log-append /var/log/openvpn

comp-lzo

#######End#######



iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -o wlan0 -j SNAT --to 192.168.1.200 #change the ip here and also with the proper wlan0 or eth0
















